REACT_APP_API_URL=http://localhost:5505
#REACT_APP_API_URL=https://kiosk.kg
MONGODB_URI=mongodb+srv://bakytdeveloper:store_n@storen.e0ohvi7.mongodb.net/StoreN?retryWrites=true&w=majority
SECRET_KEY=your_secret_key
