REACT_APP_API_URL=http://localhost:5501
<<<<<<< HEAD
#PORT=5501
MONGODB_URI=mongodb+srv://bakytdeveloper:store_n@storen.e0ohvi7.mongodb.net/StoreN?retryWrites=true&w=majority
SECRET_KEY=your_secret_key
=======
>>>>>>> d4583f256eeeeed7fc6cd28e7f07fc66875f8211
