##PRODACTION
PORT=5506
MONGODB_URI=mongodb+srv://bakytdeveloper:store_n@storen.e0ohvi7.mongodb.net/StoreN?retryWrites=true&w=majority
SECRET_KEY=your_secret_key

##STAGING
#PORT=5505
#MONGODB_URI=mongodb+srv://bakytdeveloper:store_n@storen.e0ohvi7.mongodb.net/staging_StoreN?retryWrites=true&w=majority
#SECRET_KEY=your_secret_key


